<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20250830210718" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ऋतु-विचार</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>भूमिका</text>
      </navLabel>
      <content src="text/bhumika.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>वसन्त-विचार</text>
      </navLabel>
      <content src="text/basanta-bichar.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>ग्रीष्म-विचार</text>
      </navLabel>
      <content src="text/grishma-bichar.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>वर्षा-विचार</text>
      </navLabel>
      <content src="text/barsha-bichar.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>शरद्-विचार</text>
      </navLabel>
      <content src="text/sharad-bichar.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>हेमन्त-विचार</text>
      </navLabel>
      <content src="text/hemanta-bichar.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>शिशिर-विचार</text>
      </navLabel>
      <content src="text/shishira-bichar.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
